<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="TableViewDuo1Cell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-eE-4F5">
                        <rect key="frame" x="36" y="26" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom3" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-hp-dDg">
                        <rect key="frame" x="20" y="57" width="142" height="153.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VTD-hp-dDg" firstAttribute="top" secondItem="Pa6-eE-4F5" secondAttribute="bottom" constant="10" id="FJY-sK-2MP"/>
                    <constraint firstItem="VTD-hp-dDg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TYN-cX-waa"/>
                    <constraint firstAttribute="bottom" secondItem="VTD-hp-dDg" secondAttribute="bottom" constant="20" id="duz-yz-FVc"/>
                    <constraint firstItem="Pa6-eE-4F5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="raF-WN-i0j"/>
                    <constraint firstItem="Pa6-eE-4F5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="sPJ-wz-Va0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="61" y="152.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tom3" width="142" height="142"/>
    </resources>
</document>
