<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCategoryViewController">
            <connections>
                <outlet property="imageView" destination="DGP-h0-6rY" id="fvP-JR-cDf"/>
                <outlet property="label" destination="8It-07-PjA" id="S71-mP-o8C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom3" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-h0-6rY">
                    <rect key="frame" x="116.5" y="262.5" width="142" height="142"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8It-07-PjA">
                    <rect key="frame" x="166.5" y="414.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8It-07-PjA" firstAttribute="top" secondItem="DGP-h0-6rY" secondAttribute="bottom" constant="10" id="4hQ-7c-9py"/>
                <constraint firstItem="DGP-h0-6rY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Eck-T8-Bka"/>
                <constraint firstItem="8It-07-PjA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WYn-SU-6Qs"/>
                <constraint firstItem="DGP-h0-6rY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lfR-AN-DV6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="tom3" width="142" height="142"/>
    </resources>
</document>
